# Kaspresso-Testing-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuhaibahmad/kaspressotestingdemo/: GradeCalculatorUiTest.kt
app/src/androidTest/java/com/zuhaibahmad/kaspressotestingdemo/screens/: GradeCalculatorScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhaibahmad/kaspressotestingdemo/: GradeCalculator.kt  GradeCalculatorActivity.kt
app/src/main/res/layout/: activity_grade_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zuhaibahmad/kaspressotestingdemo/: GradeCalculatorSpec.kt
gradle/wrapper/: gradle-wrapper.properties
